VITE_SUPABASE_PROJECT_ID="tqmacdureoobqqfkwvkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbWFjZHVyZW9vYnFxZmt3dmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTQyOTgsImV4cCI6MjA3NzI3MDI5OH0.e7NuwM0QcfS8RH80H-OViu-6HqflhXbnAswhZaGdo_w"
VITE_SUPABASE_URL="https://tqmacdureoobqqfkwvkj.supabase.co"
